<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>考试</title>
	<style>
		.box{
		    height:400px;	
			width:800px;
			background-color: yellow;
			margin:0 auto;
		}

		.box1{
			background-color: red;
			float:left;
			width:320px;
			height:400px;
		}

		.box2{
			background-color:blue;
			display:flex;
			float:right;
			width:480px;
			height:400px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content:space-around;
			
		}

		.box3{
			width:90px;
			height:50px;
			background-color: rgb(40, 222, 235);
			order:2;
		}

		.box4{
			width:80px;
			height:120px;
			background-color: pink;
			order:0;
		}

		.box5{
			height:120px;
			background-color: rgb(76, 192, 92);
			order:-1;
		}

        .a1{

		}

		.a2{
			
		}

		.a3{
			
		}

		.a4{
			
		}
	</style>
</head>
<body>
    <div class="box">
		<div class="box1">

		</div>
		<div class="box2">
			<span class=" box3 "></span>
			<span class=" box3 "></span>
			<span class=" box3 "></span>
			<span class=" box3 "></span>
			<span class=" box3 "></span>
			<span class="box4"></span>
			<span class="box4"></span>
			<span class="box4"></span>
			<span class="box4"></span>
			<span class="box5 a1"></span>
			<span class="box5 a2"></span>
			<span class="box5 a3"></span>
			<span class="box5 a4"></span>
			
		</div>
	</div>
</body>
</html>